### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import numpy as np
import pandas as pd
 
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Cleaned data 
# Does not work ???
FULL_DATA = purchase_data.drop_duplicates()
CLEAN_DATA = purchase_data.drop_duplicates(['SN']) 
CLEAN_DATA

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [3]:
# Dropping duplicated SN 
num_of_players = CLEAN_DATA['SN'].drop_duplicates()
# Player count
player_count = pd.DataFrame({
    'Total Players': [len(num_of_players)]
})

player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
CLEAN_DATA.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Number Of Players 
num_or_unique = CLEAN_DATA['Item ID'].value_counts()
# Average price 
avg_price = CLEAN_DATA['Price'].mean()
# Number of Purchacess 
num_purchase = CLEAN_DATA['Price']
# Total Revenue 
total_rev = CLEAN_DATA['Price'].sum()


purchase_analysis = pd.DataFrame ({
    'Number of Unique Items': [len(num_or_unique)],
    'Average Price': avg_price,
    'Number of Purchases': [len(num_purchase)],
    'Total Revenue': total_rev
})

purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     173       3.070573                  576        1768.65

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
Gender_Demo = CLEAN_DATA
# Count of Male Players, Femnale, and Other
CMFO_Players = Gender_Demo['Gender'].value_counts()
# Percentage of Male Players, Femnale, and Other
PMFO_Players = Gender_Demo['Gender'].value_counts('Male')

# Gender Demographics Data Frame 
Gender_Demographics = pd.DataFrame ({
   'Total Count': CMFO_Players,
   'Percentage of Players': PMFO_Players
})

Gender_Demographics

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
Gender_PA = CLEAN_DATA 

MEAN = Gender_PA.groupby(['Gender']).mean()['Price']
PURCHASE_COUNT = Gender_PA.groupby(['Gender']).count()['Price']
TOTAL_PRICE = Gender_PA.groupby(['Gender']).sum()['Price']
total_count = Gender_PA['Gender'].value_counts()
#AVG_PER_PERSON = TOTAL_PRICE / total_count

#total_count = Gender_PA['Gender'].value_counts()

Purchasing_Analysis = pd.DataFrame({
    'Purchase Count': PURCHASE_COUNT,
    'Average Purchase Price':MEAN,
    'Total Purchase Value': TOTAL_PRICE,
    #'Avg Total Purchase per Person': AVG_PER_PERSON
})
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,81,3.165802,256.43
Male,484,3.046901,1474.70
Other / Non-Disclosed,11,3.410909,37.52

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
CLEAN_DATA.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [9]:
player_d = CLEAN_DATA.copy() 
player_d.head(4)

# CReating Bins and lables 
bins = [0, 9.90, 14.90, 19.00, 24.90, 29.90, 34.90, 39.90, 99999]
age_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Creating new column 
player_d['Age Range'] = pd.cut(player_d['Age'], bins, labels = age_names)
#player_d

# Caluclations
Num_pre_age = player_d['Age Range'].value_counts()
precentage  = Num_pre_age / 576

# New data frame 
Age_demo = pd.DataFrame ({
    'Total Count': Num_pre_age,
    'Percentage of Players': precentage
}) 

Age_demo

       Total Count  Percentage of Players
20-24          258               0.447917
15-19          107               0.185764
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
10-14           22               0.038194
<10             17               0.029514
40+             12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
PA = FULL_DATA.copy()

age_bins = [0, 9.90, 14.90, 19.00, 24.90, 29.90, 34.90, 39.90, 99999]
group_names =['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']                      

PA['Age Range'] = pd.cut(PA['Age'], bins, labels = age_names)

tpv = PA.groupby(['Age Range']).sum()['Price']
pc = PA.groupby(['Age Range']).count()['Price']
app= tpv /pc
# Not sure how to get Avergae total Purchase Per Person ... code below
atppp = pc / tpv 

Age_Purchasing_Analysis = pd.DataFrame({
    'Purchase Count': pc,
    'Avg Purchase Price': app,
    'Total Purchase Value': tpv,
    'Avg Total Purchase per Person': atppp
})

Age_Purchasing_Analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,0.298198
10-14,28,2.956429,82.78,0.338246
15-19,136,3.035956,412.89,0.329386
20-24,365,3.052219,1114.06,0.327630
25-29,101,2.900990,293.00,0.344710
30-34,73,2.931507,214.00,0.341121
35-39,41,3.601707,147.67,0.277646
40+,13,2.941538,38.24,0.339958

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
tp = FULL_DATA.copy()

SN_Count = tp.groupby(['SN']).count()['Purchase ID']
purchase_price = tp.groupby(['SN']).mean()['Price']
total_value = tp.groupby(['SN']).sum()['Price']

Top_Spender = pd.DataFrame ({
    'Purchase Count': SN_Count,
    'Average Purchase Price': purchase_price,
    'Total Purchase Value': total_value
})

Top_Spender_ordered = Top_Spender.sort_values('Total Purchase Value', ascending = False)
Top_Spender_ordered.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
FULL_DATA.head(3)

datacopy = FULL_DATA.copy()

test = datacopy[['Item ID', 'Item Name', 'Price']]

sum_of_price = test.groupby(['Item ID', 'Item Name']).sum()['Price']
purchase_count = test.groupby(['Item ID', 'Item Name']).count()['Price']
price_pre = sum_of_price / purchase_count

pratice = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Item Price': price_pre,
    'Total Purchase Value': sum_of_price
})
Most_popular_Items = pratice.sort_values('Purchase Count', ascending = False)
Most_popular_Items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [34]:
Most_Profitable_Items = Most_popular_Items.sort_values('Total Purchase Value', ascending = False)
Most_Profitable_Items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80